spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=neondb_owner
spring.datasource.password=npg_WN5iuqjY2UTx
spring.datasource.url=jdbc:postgresql://ep-snowy-frost-acqiuiud-pooler.sa-east-1.aws.neon.tech:5432/neondb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



