Algoritmo "alg. 1.1.12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval (":-)  sorriso")
   Escreval (":-(  tristeza")
   Escreval (":-p  mostrando a língua")
   Escreval (":-o  espanto")
   Escreval ("{:-) cabelo partido ao meio")
   Escreval (":-{  usa bigode")
   Escreval (":-*  beijo")

Fimalgoritmo