Algoritmo "alg. 1.1.3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

      Escreval ("Frases assassinas:")
      Escreval ("")
      Escreval ("Isso não vai dar certo")
      Escreval ("")
      Escreval ("Você nunca vai conseguir")
      Escreval ("")
      Escreval ("Está tudo errado")
      Escreval ("")
      Escreva ("Não vai funcionar")

Fimalgoritmo