Algoritmo "alg. 1.1.4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Roses are red")
    Escreval ("Violets are blue")
    Escreval ("I don't know what to write")
    Escreval ("But I love you")
    Escreval ("Goodbye")

Fimalgoritmo