Algoritmo "alg. 1.1.15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval ("Cadastro de Clientes")
     Escreval ("")
     Escreval ("0 - Fim")
     Escreval ("1 - Inclui")
     Escreval ("2 - Altera")
     Escreval ("3 - Exclui")
     Escreval ("4 - Consulta")
     Escreval ("")
     Escreval ("Opção: __")

Fimalgoritmo