Algoritmo "alg. 1.1.10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       ESCREVAL ("*******  *******  *")
       ESCREVAL ("*        *     *  *")
       ESCREVAL ("*        *     *  *")
       ESCREVAL ("*******  *     *  *")
       ESCREVAL ("      *  *     *  *")
       ESCREVAL ("      *  *     *  *")
       ESCREVAL ("*******  *******  *******")

       

Fimalgoritmo