Algoritmo "alg. 1.1.7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval ("ALUNO (A)          NOTA")
        Escreval ("=========          ====")
        Escreval ("ALINE               9.0")
        Escreval ("MÁRIO               DEZ")
        Escreval ("SÉRGIO              4.5")
        Escreval ("SHIRLEY             7.0")

Fimalgoritmo