Algoritmo "Alg 1.1.5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreval ("Meu objetivo neste curso")
        Escreval ("é aprender a programar")
        Escreval ("na linguagem java")
        Escreval ("obrigada")

Fimalgoritmo