Algoritmo "alg. 1.1.2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gelvazio Camargo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Yasmim Aline Roeder
// Data atual  : 19/07/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      limpatela
      Escreval ("Nome Completo: Yasmim Aline Roeder")
      Escreval ("Endereço: Rua Raulino Dolzan, 140")
      Escreva ("CEP: 89160-194 / Telefone: (47) 99612-6789")

Fimalgoritmo