<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sistema de E-commerce</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <h2>Cadastro de Usuário</h2>
    <form id="formUsuario">
      <input type="text" id="usuarioNome" placeholder="Nome" required>
      <input type="email" id="usuarioEmail" placeholder="Email" required>
      <input type="password" id="usuarioSenha" placeholder="Senha" required>
      <button type="submit">Salvar Usuário</button>
    </form>
    <ul id="listaUsuarios"></ul>

    <h2>Cadastro de Produto</h2>
    <form id="formProduto">
      <input type="text" id="produtoDescricao" placeholder="Descrição" required>
      <input type="number" step="0.01" id="produtoPreco" placeholder="Preço" required>
      <input type="number" step="0.01" id="produtoPrecoPromocional" placeholder="Preço Promocional">
      <input type="text" id="produtoCategoria" placeholder="Categoria" required>
      <input type="number" id="produtoEstoque" placeholder="Estoque" required>
      <button type="submit">Salvar Produto</button>
    </form>
    <ul id="listaProdutos"></ul>

    <h2>Cadastro de Pedido</h2>
    <form id="formPedido">
      <select id="pedidoUsuarioId" required></select>
      <input type="text" id="pedidoStatus" placeholder="Status do Pedido" required>
      <input type="number" id="pedidoValorTotal" placeholder="Valor Total" step="0.01">
      <input type="number" id="pedidoFrete" placeholder="Frete" step="0.01">
      <input type="number" id="pedidoDescontos" placeholder="Descontos" step="0.01">
      <input type="text" id="pedidoPagamento" placeholder="Método de Pagamento">
      <input type="text" id="pedidoStatusPagamento" placeholder="Status do Pagamento">
      <input type="text" id="pedidoEndereco" placeholder="Endereço de Entrega">
      <input type="text" id="pedidoRastreamento" placeholder="Código de Rastreamento">
      <input type="datetime-local" id="pedidoEntregaPrevista">
      <input type="datetime-local" id="pedidoEntregaReal">
      <button type="submit">Salvar Pedido</button>
    </form>
    <ul id="listaPedidos"></ul>

    <h2>Cadastro de Itens do Pedido</h2>
    <form id="formItemPedido">
      <select id="itemPedidoId" required></select>
      <select id="itemProdutoId" required></select>
      <input type="number" id="itemQuantidade" placeholder="Quantidade" required>
      <input type="number" step="0.01" id="itemPrecoUnitario" placeholder="Preço Unitário" required>
      <input type="number" step="0.01" id="itemPrecoTotal" placeholder="Preço Total">
      <input type="number" step="0.01" id="itemDesconto" placeholder="Desconto Aplicado">
      <button type="submit">Salvar Item</button>
    </form>
    <ul id="listaItensPedido"></ul>

  </div>

  <script src="script.js"></script>
</body>
</html>
