body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h2 {
  color: #333;
  margin-top: 30px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

form input, form select, form button {
  flex: 1 1 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  cursor: pointer;
  flex: 1 1 100px;
}

form button:hover {
  background-color: #218838;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 20px;
}

ul li {
  padding: 8px;
  background: #f9f9f9;
  border-left: 5px solid #007bff;
  margin-bottom: 5px;
}
