spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=apijava2_owner
spring.datasource.password=npg_qV8Imj1REklU
spring.datasource.url=jdbc:postgresql://ep-still-voice-actw9lnf-pooler.sa-east-1.aws.neon.tech:5432/apijava2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.add-properties=false
logging.level.web=DEBUG














# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username=postgres
# spring.datasource.password=YulwTVpuQEcDyglX
# # spring.datasource.url=jdbc:postgresql:// :5432/apijava
# spring.datasource.url=jdbc:postgresql://db.rtjesmlbwmkfyyeoyubm.supabase.co/postgres
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true




