spring.application.name=magalu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=neondb_owner
spring.datasource.password=npg_c9sNEWJu1kCn
spring.datasource.url=jdbc:postgresql://ep-icy-snow-acy3xsf0-pooler.sa-east-1.aws.neon.tech:5432/neondb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true