Algoritmo "Exercício 3 slide 2"
// Disciplina   : Programador de Sistemas
// Professor   : Gelvazio Camargo 
// Autor(a)    : Yasmim A. Roeder
// Data atual  : 21/07/2022
Var

 nb : real;
 na : caractere;
 nmat : inteiro;
 sx : caractere ;

Inicio

     escreval ("Insira o nome do aluno:")
         leia (na)

     escreval ("Insira a nota obtida pelo aluno:")
         leia (nb)

     escreval ("Qual o sexo do aluno?")
         leia (sx)

     Escreval ("Qual o número da matrícula do aluno?")
         leia (nmat)

          limpatela
     

     escreval ("O nome do(a) aluno(a) é ", na, ", do sexo ", sx, ".")

     escreval ("O número da matrícula de ", na, " é ", nmat, ".")

     escreval ("A nota que ", na, " obteu na prova foi ", nb, ".")


Fimalgoritmo