<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>login</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="estilo/style.css" />
  <link rel="stylesheet" href="estilo/media-query.css" />
</head>

<body>
  <main>
    <section id="login">
      <div id="imagem"></div>
      <div id="formulario">
        <h1>Login</h1>
        <form action="login.php" method="post" autocomplete="off">
          <div class="campo">
            <i class="material-icons">person</i>
            <input type="email" name="login" id="ilogin" placeholder="seu e-mail" required />
            <label for="ilogin">Login</label>
          </div>
          <div class="campo">
            <i class="material-icons">vpn_key</i>
            <input type="password" name="senha" id="isenha" placeholder="sua senha" required />
            <label for="isenha">Senha</label>
          </div>
          <input type="submit" value="Entrar" />

        </form>
      </div>
    </section>
  </main>
</body>

</html>