spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xEiu9Q6vRbPc
spring.datasource.url=jdbc:postgresql://ep-broad-star-ac8t5n2s-pooler.sa-east-1.aws.neon.tech:5432/neondb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.add-properties=false
logging.level.web=DEBUG