#spring.datasource.url=jdbc:postgresql://localhost:5432/CadastrosDB
##spring.datasource.url=jdbc:postgresql://postgresqldb:5432/CadastrosDB
#spring.datasource.username=postgres
#spring.datasource.password=banco@2021
#spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=apijava_owner
spring.datasource.password=npg_MiKC5nodf1kJ
spring.datasource.url=jdbc:postgresql://ep-wild-flower-acw5s73y-pooler.sa-east-1.aws.neon.tech:5432/apijava
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

