@charset "UTF-8";

@media only screen and (min-width: 768px) and (max-width: 992px) {
  body {
    background-image: linear-gradient(to top, #49a09d, #5f2c82);
  }
  section#login {
    width: 80vw;
    height: 290px;
  }
  section#login > div#imagem {
    float: left;
    width: 30%;
    height: 100%;
  }
  section#login > div#formulario {
    float: right;
    width: 70%;
  }
}

@media only screen and (min-width: 992px) {
  body {
    background-image: linear-gradient(to top, #49a09d, #5f2c82);
  }
  section#login {
    width: 992px;
    height: 290px;
  }
  section#login > div#imagem {
    float: right;
    width: 50%;
    height: 100%;
  }
  section#login > div#formulario {
    float: left;
    width: 50%;
  }
}

div#formulario > h1 {
    text-align: center;
    margin-bottom: 10px;
}
