@charset "UTF-8";

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  background-color: #5f2c82;
  width: 100vw;
  height: 100vh;
}

main {
  position: relative;
  width: 100vw;
  height: 100vh;
}

section#login {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  width: 250px;
  height: 525px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
  transform: translate(-50%, -50%);
}

section#login > div#imagem {
  display: block;
  background: #5f2c82 url(../imagens/pexels-pixabay-248921.jpg) no-repeat;
  background-size: cover;
  height: 200px;
}

section#login > div#formulario {
  display: block;
  padding: 10px;
}

    form > input[type=submit] {
        display: block;
        font-size: 1em;
        width: 100%;
        height: 40px;
        background-color: #49a09d;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    form > input[type=submit]:hover {
        background-color: #2e615f;
    }

    form > a.botao {
        display: block;
        text-align: center;
        font-size: 1em;
        color: #2e615f;
        width: 100%;
        height: 40px;
        padding-top: 5px;
        margin-top: 5px;
        background-color: #70e2de;
        border: 1px solid #49a09d;
        border-radius: 5px;
        text-decoration: none;
    }

    form > a.botao > i {
        font-size: 0,8em;
    }

    div.campo > label {
        display: none;
    }

    form > div.campo {
        background-color: #a559d8;
        display: block;
        margin: 5px 0px;
        width: 100%;
        height: 40px;
        border-radius: 5px;
       
    }

    div.campo > i {
        color: white;
        font-size: 2em;
        width: 40px;
        padding: 5px;
    }

    div.campo > input {
        font-size: 1em;
        width: calc(100% - 45px);
        height: 100%;
        border-radius: 8px;
        padding: 4px;
        transform: translateY(-11px);

    }
